{
  "name": "april-paradise",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "bun -b vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "pnpm biome lint . --apply",
    "format": "pnpm biome format . --write",
    "generate:edgeql": "pnpm exec generate queries",
    "generate:api": "bun run scripts/api-gen/index.ts",
    "gen": "pnpm run --parallel /^generate:/"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@edgedb/generate": "^0.5.4",
    "@sveltejs/adapter-node": "^5.2.2",
    "@sveltejs/enhanced-img": "^0.3.3",
    "@sveltejs/kit": "^2.5.22",
    "@sveltejs/vite-plugin-svelte": "3.1.1",
    "@types/node": "^22.2.0",
    "lefthook": "^1.7.12",
    "sass": "^1.77.8",
    "svelte": "5.0.0-next.219",
    "svelte-check": "^3.8.5",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  },
  "type": "module",
  "dependencies": {
    "@edgedb/auth-sveltekit": "^0.1.1",
    "@googleapis/sheets": "^5.0.5",
    "@radix-ui/colors": "^3.0.0",
    "@sentry/browser": "^7.118.0",
    "@sentry/vite-plugin": "^2.22.0",
    "bits-ui": "^0.21.13",
    "devalue": "^5.0.0",
    "edgedb": "^1.5.9",
    "formsnap": "^1.0.1",
    "sveltekit-superforms": "^2.16.1",
    "zod": "^3.23.8"
  },
  "pnpm": {
    "patchedDependencies": {
      "@edgedb/auth-sveltekit@0.1.1": "patches/@edgedb__auth-sveltekit@0.1.1.patch",
      "@edgedb/generate": "patches/@edgedb__generate.patch",
      "@sveltejs/enhanced-img": "patches/@sveltejs__enhanced-img.patch"
    }
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
