{
  "name": "april-paradise",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "pnpm biome lint . --apply",
    "format": "pnpm biome format . --write",
    "generate:edgeql": "pnpm exec generate queries",
    "generate:api": "bun run scripts/api-gen/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.4",
    "@edgedb/generate": "^0.4.1",
    "@sveltejs/adapter-auto": "^3.2.0",
    "@sveltejs/enhanced-img": "^0.2.0",
    "@sveltejs/kit": "^2.5.5",
    "@sveltejs/vite-plugin-svelte": "3.0.2",
    "@types/node": "^20.12.4",
    "lefthook": "^1.6.8",
    "sass": "^1.74.1",
    "svelte": "5.0.0-next.94",
    "svelte-check": "^3.6.9",
    "tslib": "^2.6.2",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vitest": "^1.4.0"
  },
  "type": "module",
  "dependencies": {
    "@edgedb/auth-sveltekit": "^0.1.1",
    "@radix-ui/colors": "^3.0.0",
    "bits-ui": "^0.21.2",
    "devalue": "^4.3.2",
    "edgedb": "^1.4.1",
    "formsnap": "^1.0.0",
    "sveltekit-superforms": "^2.12.2",
    "zod": "^3.22.4"
  },
  "pnpm": {
    "patchedDependencies": {
      "@sveltejs/enhanced-img@0.2.0": "patches/@sveltejs__enhanced-img@0.2.0.patch"
    }
  }
}
